// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package model

type CreateDocumentFields struct {
	Name    string `json:"name"`
	Content string `json:"content"`
}

type CreateUserFields struct {
	Login   string `json:"login"`
	Name    string `json:"name"`
	Surname string `json:"surname"`
}

type Document struct {
	ID          string `json:"id"`
	Name        string `json:"name"`
	Content     string `json:"content"`
	DateLm      string `json:"dateLM"`
	AgentLm     string `json:"agentLM"`
	AgentLMName string `json:"agentLMName"`
	DateCr      string `json:"dateCR"`
	AgentCr     string `json:"agentCR"`
	AgentCRName string `json:"agentCRName"`
}

type DocumentPreview struct {
	ID             string `json:"id"`
	Name           string `json:"name"`
	Contentpreview string `json:"contentpreview"`
	DateLm         string `json:"dateLM"`
}

type LoginExists struct {
	Exists bool   `json:"exists"`
	ID     string `json:"id"`
}

type UpdateDocumentFields struct {
	ID      string `json:"id"`
	Name    string `json:"name"`
	Content string `json:"content"`
}

type UpdateUserFields struct {
	ID      string `json:"id"`
	Login   string `json:"login"`
	Name    string `json:"name"`
	Surname string `json:"surname"`
}

type User struct {
	ID          *string `json:"id"`
	Login       *string `json:"login"`
	Name        *string `json:"name"`
	Surname     *string `json:"surname"`
	DateLm      *string `json:"dateLM"`
	AgentLm     *string `json:"agentLM"`
	AgentLMName *string `json:"agentLMName"`
	DateCr      *string `json:"dateCR"`
	AgentCr     *string `json:"agentCR"`
	AgentCRName *string `json:"agentCRName"`
}

type UserPreview struct {
	ID   *string `json:"id"`
	Name *string `json:"name"`
}
